{
  "name": "matador",
  "version": "1.0.0",
  "description": "BullMQ dashboard to list & kill queue jobs.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "pnpm run typegen && tsc",
    "typegen": "react-router typegen"
  },
  "keywords": [],
  "author": {
    "email": "pieterdeclercq@outlook.com",
    "name": "Pieter De Clercq",
    "url": "https://github.com/thepieterdc"
  },
  "packageManager": "pnpm@12.9.1",
  "dependencies": {
    "@react-router/node": "^8.4.0",
    "@react-router/serve": "^8.4.0",
    "bullmq": "^6.3.11",
    "ioredis": "^6.0.0",
    "isbot": "^5.2.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@react-router/dev": "^8.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.3"
  }
}
